<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Newsletter Signup</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body class="text-center">
    <form action="/" class="form-signin" method="POST">
        <img class="mb-4" src="images/TheAppBrewery-Code-Logo-White.png" alt="" width="150" height="150">
        <h1 class="h3 mb-3 font-weight-normal">Signup to My Newsletter</h1>
        <input type="text" class="form-control top" placeholder="First Name" required autofocus name="firstName">
        <input type="text" class="form-control middle" placeholder="Last Name" required name="lastName">
        <input type="email" class="form-control bottom" placeholder="Email address" required name="email">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        <p class="mt-5 mb-3 text-muted">&copy; Node on Mars</p>
    </form>
</body>

</html>